[00:00.05] I should've stayed at home
[00:04.00] 'Cause right now I see all these people that love me
[00:06.63] But I still feel alone
[00:09.75] Can't help but check my phone
[00:13.26] I could've made you mine
[00:16.50] But no, it wasn't meant to be, and see, I wasn't made for you
[00:20.08] And you weren't made for me
[00:23.00] Though it seemed so easy
[00:35.00] 
[00:29.49] And that's because
[00:30.46] I wanna be your favorite boy
[00:35.84] I wanna be the one that makes your day
[00:39.19] The one you think about as you lie awake
[00:43.69] I can't wait to be your number one
[00:49.03] I'll be your biggest fan and you'll be mine
[00:52.30] But I still wanna break your heart and make you cry
[01:17.80] 
[00:57.46] But won't you wait?
[01:00.69] You know it's too late
[01:04.48] I'm on my own shit now
[01:08.09] Let me tell you how it feels to be fucking great
[01:14.14] I feel great
[01:20.91] Whoa, oh, oh, oh, oh
[01:30.91] 
[01:24.31] You need to be yourself
[01:27.89] Love someone for loving you instead of someone really cool
[01:31.11] That makes your heart melt
[01:33.72] Who knows what you truly felt
[01:37.40] You're still my favorite girl
[01:40.83] You better trust me when I tell you there ain't no one else more beautiful
[01:44.75] In this damn world
[01:47.60] In this damn world
[01:56.60] 
[01:56.52] You're gonna wanna be my best friend, baby
[01:59.92] You're gonna wanna be my best friend
[02:17.92] 
[02:08.95] I said that
[02:09.82] You're gonna wanna be my best friend, baby
[02:13.26] You're gonna wanna be my best friend
[02:17.40] (Best friend)
[02:23.90] 
[02:23.19] You're gonna wanna be my best friend, baby
[02:26.45] You're gonna wanna be my best friend
[02:30.58] (Best friend)
[02:37.08] 
[02:36.39] You're gonna wanna be my best friend, baby
[02:39.65] You're gonna wanna be my best friend
[02:57.65] 
[02:49.64] I say that I'm happy
[02:52.74] I say that I'm happy
[02:55.74] But no, no, no, no
[02:59.14] No, no, no, oh
[03:06.14] 
[03:02.68] I still wanna be your favorite boy
[03:08.14] I wanna be the one that makes your day
[03:11.51] The one you think about as you lie awake
[03:15.67] And I can't wait to be your number, your number one
[03:21.52] I'll be your biggest fan and you'll be mine
[03:24.42] But I still wanna break your heart and make you cry
[03:49.92] 
[04:00.14] I still wanna be your favorite boy
[04:06.86] I wanna be the one
[04:10.37] I might just be the one