[00:01.05] I never had no one
[00:16.94] I could count on
[00:20.29] I've been let down so many times
[00:25.30] I was tired of hurtin'
[00:29.90] So tired of searchin'
[00:33.06] 'Til you walked into my life
[00:47.06] 
[00:38.07] It was a feelin' I'd never known
[00:45.94] And for the first time, I didn't feel alone
[00:52.45] You're more than a lover
[00:57.74] There could never be another
[01:11.74] 
[01:00.83] To make me feel the way you do
[01:04.58] Oh, we just get closer
[01:10.29] I fall in love all over
[01:13.70] Every time I look at you
[01:25.70] 
[01:17.74] I don't know where I'd be
[01:22.10] Without you here with me
[01:25.47] Life with you makes perfect sense
[01:29.86] You're my best friend
[01:33.28] You're my best friend
[01:43.78] 
[01:39.28] Oh yeah, you stand by me
[01:48.03] And you believe in me
[01:51.11] Like nobody ever has
[01:56.23] When my world goes crazy
[02:08.23] 
[02:00.80] You're right there to save me
[02:04.13] You make me see how much I have
[02:09.74] And I still tremble, when we touch
[02:16.45] And oh the look in your eyes
[02:21.04] When we make love
[02:29.54] 
[02:24.01] You're more than a lover
[02:28.17] There could never be another
[02:31.58] To make me feel the way you do
[02:35.46] Oh, we just get closer
[02:41.19] I fall in love all over
[02:44.68] Every time I look at you
[02:56.68] 
[02:48.86] I don't know where I'd be
[02:53.29] Without you here with me
[02:56.85] Life with you makes perfect sense
[03:00.52] You're my best friend
[03:11.02] 
[03:04.72] Ooh ooh, you're my best friend
[03:10.38] Uh huh, you're more then a lover
[03:20.47] There could never be another
[03:23.35] Make me feel the way you do
[03:36.85] 
[03:27.36] Ooh, we just get closer
[03:33.35] I fall in love all over
[03:36.54] Every time I look at you
[03:40.41] I don't know where I'd be
[03:45.26] Without you here with me
[03:57.26] 
[03:48.62] Life with you makes perfect sense
[03:52.68] You're my best friend
[03:56.34] Ooh ooh, you're my best friend (my best friend) oh yeah
[04:06.18] Oou oou oou, you're my best friend
[04:15.12] (My best friend)
[04:16.65] (Oou oou oou, my best friend)