[00:24.47] You placed gold on my finger
[00:27.66] You brought love, like I've never known
[00:29.92] You gave life to our children
[00:33.81] And to me, a reason to go on
[00:47.81] 
[00:38.15] You're my bread when I'm hungry
[00:43.84] You're my shelter from troubled winds
[00:53.28] You're my anchor in life's ocean
[00:59.85] But most of all, you're my best friend
[01:18.85] 
[01:08.39] When I need hope and inspiration
[01:18.62] You're always strong when I'm tired and weak
[01:28.88] I could search this whole world over
[01:33.33] You'd still be everythin' that I need
[01:51.83] 
[01:40.78] You're my bread when I'm hungry
[01:47.35] You're my shelter from troubled winds
[01:55.63] You're my anchor in life's ocean
[02:02.27] But most of all, you're my best friend
[02:21.27] 
[02:09.67] You're my bread when I'm hungry
[02:18.05] You're my shelter from troubled winds
[02:24.06] You're my anchor in life's ocean
[02:33.06] But most of all, you're my best friend