[00:08.75] You placed gold on my finger
[00:16.15] You brought love, like I've never known
[00:23.43] You gave life to our children
[00:31.28] And to me, a reason to go on
[00:45.28] 
[00:38.44] You're my bread when I'm hungry
[00:45.59] You're my shelter from troubled winds
[00:53.22] You're my anchor in life's ocean
[01:00.64] But most of all, you're my best friend
[01:19.64] 
[01:11.48] When I need hope and inspiration
[01:19.06] You're always strong when I'm tired and weak
[01:26.63] I could search this whole world over
[01:34.33] You'd still be everythin' that I need
[01:52.83] 
[01:41.48] You're my bread when I'm hungry
[01:48.75] You're my shelter from troubled winds
[01:56.35] You're my anchor in life's ocean
[02:03.47] But most of all, you're my best friend
[02:22.47] 
[02:11.12] You're my bread when I'm hungry
[02:18.22] You're my shelter from troubled winds
[02:25.31] You're my anchor in life's ocean
[02:32.54] But most of all, you're my best friend