[00:03.05] YSL for life, bitch
[00:06.05] Yeah fuck you, your momma and everything else
[00:11.57] Free the GOAT!
[00:18.57] 
[00:13.92] That's my best friend, that's my best friend, flexin'
[00:17.11] Big ol' booty bitch missus from Texas, what's next is
[00:20.91] I'm gon' skeet off, lil nigga come catch me, catch me
[00:24.64] And that's my bestie, my bestie, my best friend, go best friend
[00:28.56] Nigga livin' TTG and everything is still on fleek
[00:32.72] Bad bitch rollin' wit' me, she gon' smile cause she on fleek
[00:36.52] Hundred thousand dollars inside my pants, my shit on fleek
[00:40.73] Hey-yeah!
[00:45.23] 
[00:44.61] Take them boys to school, swagonometry
[00:48.27] Bitch I'm bleeding bad, like a bumble bee
[00:52.12] Hold up! Hold it, hold it, nigga proceed
[00:55.83] I'ma eat that booty just like groceries
[01:00.03] Eat on that coochie, lay that bitch down like "let's do it"
[01:03.18] No Tiger bitch, eat that wood, eat that wood
[01:05.05] Supplier, bitch, I got pistols, no wood
[01:06.99] I want them tacos that are Meagan Good
[01:08.94] Helicopter choppin' with the buz
[01:10.89] Stuff them racks inside them if they nudge
[01:12.77] Bang that other side, nigga curb
[01:14.78] And my reefer louder than a speaker
[01:16.38] Yeah my niece is hanging with The Beatles
[01:18.20] If you ever find her, better keep her
[01:20.23] Thirty seven cameras for the sneakers
[01:22.07] Goin' out like Ox or Beanie Sigel
[01:24.06] Send a cop, I can't wait to mistreat 'em
[01:25.86] Forcin' your ho, I can't wait to mislead 'em
[01:27.81] And beat 'em, they ain't my people
[01:44.81] 
[01:29.44] That's my best friend, that's my best friend, flexin'
[01:32.62] Big ol' booty bitch missus from Texas, what's next is
[01:36.47] I'm gon' skeet off, lil nigga come catch me, catch me
[01:39.91] And that's my bestie, my bestie, my best friend, go best friend
[01:44.15] Nigga livin' TTG and everything is still on fleek
[01:48.48] Bad bitch rollin' wit' me, she gon' smile cause she on fleek
[01:52.13] Hundred thousand dollars inside my pants, my shit on fleek
[01:56.29] Hey-yeah!
[02:00.79] 
[02:00.25] Let me tell you how I spent a couple hundreds today
[02:04.06] I done cut back on that lean, I'm on that Hen' and D'ussé
[02:07.51] Don't do no talkin' when you see him, you better shoot in his face
[02:11.48] I got a hundred bitches that can't wait to replace
[02:15.37] Michael Jackson nigga, Thugger Jackson moon walkin'
[02:19.99] The S.L.I.M.E. army tool shopping
[02:22.81] Me a horny goat, I'm boolin' at the bull stop
[02:26.30] No I can't get arrested cause I'm talkin' bout my necklace
[02:30.12] I'mma put that bitch in the buck, I'm a dog, let's get stuck
[02:34.39] My lil' sister Dora, eat them Lucky Charms and give me luck
[02:38.06] Waddup cus? Here yo' cup, call my Bloods, bring my bup
[02:41.72] Your crew suck, don't got bucks, these ain't drugs nigga
[03:09.72] 
[02:45.33] That's my best friend, that's my best friend, flexin'
[02:48.45] Big ol' booty bitch missus from Texas, what's next is
[02:52.10] I'm gon' skeet off, lil nigga come catch me, catch me
[02:55.81] And that's my bestie, my bestie, my best friend, go best friend
[02:59.84] Nigga livin' TTG and everything is still on fleek
[03:04.00] Bad bitch rollin' wit' me, she gon' smile cause she on fleek
[03:07.84] Hundred thousand dollars inside my pants, my shit on fleek
[03:11.92] Hey-yeah!