[00:25.09] She's my best friend
[00:30.19] Certainly not your average girl
[00:36.43] Yeah, she's my best friend
[00:41.43] She understands me when I'm feeling
[00:58.93] 
[00:45.31] Down, down, down down-down, down
[00:50.17] You know it sure hurts to be that way
[00:56.56] Down, down, down down-down, down
[01:00.99] You know it sure hurts to know that you're, that kinda fella
[01:30.99] 
[01:07.92] Ah, here's to Mullberry Jane (here's to Mullberry Jane)
[01:13.76] She made jam when she came
[01:19.30] Somebody cut off her feet
[01:24.44] Now, jelly rolls in the street
[01:39.44] 
[01:27.63] If you want to see me
[01:34.61] Well, honey, you know that I'm not around
[01:38.67] But if you want to hear me
[01:44.94] Why don't you just turn around
[01:47.74] I'm by the window where the light is
[02:05.74] 
[02:12.81] She's my best friend
[02:18.05] Certainly not just like your average dog or car
[02:23.63] She's my best friend
[02:28.38] She understands me when I'm feeling
[02:45.88] 
[02:32.80] Down, down, down down-down, down
[02:37.42] You know it sure hurts to be that way
[02:43.59] Down, down, down down-down, down
[02:47.79] You know it sure hurts to know that you're that kinda fella
[03:17.29] 
[02:54.48] Let's hear one for Newspaper Joe (Newspaper Joe)
[03:00.03] He caught his hand in the door (caught his hand in the door)
[03:06.38] Dropped his, ah, teeth on the floor, they say
[03:10.57] Hey, now, joke is that's the way the news goes
[03:33.57] 
[03:14.93] If you want to see, yeah, see me
[03:20.90] Well, baby, you know that I'm not around
[03:24.76] But if you want to feel, yeah, feel me
[03:30.94] Why don't you just turn around
[03:33.95] I'm by the window where the light is
[03:51.95] 
[04:20.22] She's my best friend
[04:24.01] She's my best friend, tell me, oh, baby now
[04:29.02] She's my best friend
[04:33.94] Oh, she's my, she's my best friend, give it now
[04:40.51] She's a my best friend
[04:44.51] She's my, she's, she's my best friend
[04:49.84] She's my best friend
[04:54.88] She's my best friend, tell me, oh, babe now