[00:11.04] I miss your brain
[00:12.42] The way you think
[00:14.07] But I don't miss
[00:15.51] The way you used to drink!
[00:28.51] 
[00:17.56] I miss our talks
[00:18.88] The universal law
[00:20.83] You had a way of seeing through my flaws
[00:40.83] 
[00:24.29] It's so confusing!
[00:25.45] I thought I met my match
[00:27.46] An intellectual, what a talent
[00:29.31] What a catch
[00:35.31] 
[00:30.98] You always said we'd be better off as friends
[00:34.17] It was inevitable that it would end
[00:51.67] 
[00:37.79] Your picture's off my wall
[00:40.91] But I'm still waiting for your call
[00:44.00] And every man that walks through that door
[00:47.32] Will be compared to you forevermore
[01:04.82] 
[00:50.99] Still I have no regrets!
[00:54.16] 'Cause I survived the biggest test
[00:57.42] I cannot lie
[00:58.63] And I won't pretend
[01:00.75] But I feel like I lost my very best friend
[01:21.75] 
[01:10.90] I miss the countryside where we used to lay
[01:14.11] The smell of roses on a lovely summer day
[01:17.54] You made me laugh
[01:18.81] You had a clever wit
[01:20.85] I miss the good times, I don't miss all of it
[01:43.35] 
[01:24.22] You wrote me poetry, you had a way with words!
[01:27.47] You said you wanted more than just a pretty girl
[01:30.71] Maybe I challenged you a little bit too much
[01:34.03] We couldn't have two drivers on the clutch
[01:55.03] 
[01:37.52] Your picture's off my wall
[01:40.83] But I'm still waiting for your call
[01:44.01] And every man that walks through that door
[01:47.44] Will be compared to you forevermore
[02:04.94] 
[01:50.88] Still I have no regrets
[01:54.10] 'Cause I survived the biggest test
[01:57.58] I cannot lie
[01:58.08] And I won't pretend
[02:00.45] But I feel like I lost my very best friend
[02:21.45] 
[02:03.94] Yet I have no regrets
[02:07.09] 'Cause I survived the biggest test
[02:10.34] I cannot lie
[02:11.31] And I won't pretend
[02:13.70] But I feel like I lost my very best friend
[02:34.70] 
[02:20.45] It's so sad that it had to end
[02:23.72] I lost my very best friend! (Lost my very best friend!)
[02:27.42] Not gonna candy coat it
[02:30.15] And I don't want to pretend
[02:43.65] 
[02:33.88] I put away your letters, saved the best ones that I had
[02:40.44] It wasn't always perfect
[02:43.48] But it wasn't always bad
[02:55.48] 
[02:49.34] Still I have no regrets
[02:52.04] 'Cause I survived the biggest test
[02:55.39] I cannot lie
[02:56.49] And I won't pretend
[02:58.75] But I feel like I lost my very best friend!
[03:20.25] 
[03:02.14] Yet I have no regrets
[03:05.41] 'Cause I survived the biggest test
[03:08.53] I will not lie
[03:09.96] And I can't pretend
[03:12.15] But I feel like I lost my very best friend
[03:33.15] 
[03:18.95] It's so sad that it had to end