[00:10.69] La, la, la, la, la
[00:19.69] 
[00:23.25] An old man on his death bed whispered to me
[00:29.68] You are the master of your destiny
[00:35.09] A diamond is a diamond, a stone, a stone
[00:40.35] But a man? s not all good nor all bad
[00:58.85] 
[00:44.24] Call them as you see them
[00:46.24] You? ll stand alone
[00:48.04] You? re the best friend that you ever had, ohh, yeah
[00:52.24] You? re the best friend that you ever had
[01:12.74] 
[00:58.68] So, laugh when it? s time to laugh
[01:01.84] Cry when it? s time to cry
[01:05.71] Live while it? s time to live
[01:09.27] You? ll die when it? s time to die
[01:26.27] 
[01:18.02] La, la, la, la, la, la
[01:29.02] 
[01:29.42] Then he closed his eyes and left me alone
[01:33.54] My old friend? s death brought his wisdom home
[01:38.96] A diamond is a diamond, a stone, a stone
[01:44.37] But a man? s not all good nor all bad
[02:02.87] 
[01:48.19] Call them as you see them
[01:50.38] You? ll stand alone
[01:52.12] You? re the best friend that you ever had, ohh, yeah
[01:56.32] You? re the best friend that you ever had
[02:16.82] 
[02:02.38] So, laugh when it? s time to laugh
[02:06.28] Cry when it? s time to cry
[02:09.90] Live while it? s time to live
[02:13.90] You? ll die when it? s time to die
[02:30.90] 
[02:20.76] La, la, la, la, la, la