[00:28.09] Beware the night
[00:30.68] Beware the night before the dawn
[00:33.82] Beware the dark when light is gone
[00:36.02] For there's a phantom lust to wake
[00:53.02] 
[00:40.69] We wanna make you bend and scream
[00:43.98] We wanna take your hand and lead you in the light of Venus, boy
[00:50.80] Come, let us take you for a ride
[00:54.20] Forget the lord and cross tonight
[00:56.46] And let your carnal lust prevail tonight
[01:16.46] 
[01:02.33] Oh, demons come at night and they bring the end
[01:09.06] Oh, demons are a girl's best friend
[01:15.72] Oh, demons come alive and they take command
[01:22.35] Oh, demons are a girl's best friend
[01:39.85] 
[01:28.55] Beware the fire
[01:31.08] Beware the fire in our eyes
[01:34.57] That sees through all your filthy lies
[01:36.26] We see the truth behind the veil
[01:52.26] 
[01:41.07] We'll make you part of blackened rites
[01:44.26] We'll take the grail between your thighs
[01:46.52] The antidote of evil, boy
[01:51.21] Come resurrect us to the sky
[01:54.45] And wave all innocence goodbye
[01:56.64] And let desire take command tonight
[02:14.14] 
[02:04.68] Oh, demons come at night and they bring the end
[02:11.25] Oh, demons are a girl's best friend
[02:17.89] Oh, demons come alive and they take command
[02:24.52] Oh, demons are a girl's best friend
[02:42.02] 
[02:52.98] And when your dreams are haunted in the night
[02:56.43] Boy, don't you dare to seek for candle light
[02:59.98] 'Cause in the dark, your demons come as carnal dynamite
[03:27.48] 
[03:06.35] Oh, demons come at night and they bring the end
[03:13.33] Oh, demons are a girl's best friend
[03:18.27] Oh, demon 'tween your thighs, come and take a stand
[03:25.07] Oh, demons are a girl's best friend