[00:28.18] Beware the night
[00:30.98] Beware the night before the dawn
[00:34.24] Beware the dark when light is gone
[00:36.38] For there's a phantom lust to wake
[00:53.38] 
[00:40.97] They wanna make you bend and scream
[00:44.29] They wanna take your hand and lead you in the light of Venus, girl
[00:50.84] Come, let them take you for a ride
[00:54.23] Forget the lord and cross tonight
[00:56.59] And let your carnal lust prevail tonight
[01:16.59] 
[01:02.66] Oh, demons come at night and they bring the end
[01:09.23] Oh, demons are a girl's best friend
[01:15.97] Oh, demons come alive and they take command
[01:22.62] Oh, demons are a girl's best friend
[01:40.12] 
[01:28.87] Beware the fire
[01:31.30] Beware the fire in their eyes
[01:34.77] Beware of hormone-driven lies
[01:36.74] For there's a truth behind the veil
[01:54.24] 
[01:41.47] They make you part of blackened rites
[01:44.67] Protect the grail between your thighs
[01:46.91] Your antidote of evil, girl
[01:51.50] Come resurrect him to the sky
[01:54.73] And wave all innocence goodbye
[01:56.93] And let desire take command tonight
[02:14.43] 
[02:04.38] Oh, demons come at night and they bring the end
[02:11.33] Oh, demons are a girl's best friend
[02:18.03] Oh, demons come alive and they take command
[02:24.74] Oh, demons are a girl's best friend
[02:42.24] 
[02:53.24] And when your sleep is haunted in the night
[02:56.80] Girl, don't you dare to seek for candle light
[03:00.19] 'Cause in the dark, your demons come as carnal dynamite
[03:27.69] 
[03:06.90] Oh, demons of the night come and take her hand
[03:13.47] Oh, demons are a girl's best friend
[03:18.97] Oh, demon 'tween your thighs, come and make their stand
[03:25.24] (Come and make their stand)
[03:26.05] Oh, demons are a girl's best friend