[00:28.53] Beware the night
[00:30.98] Beware the night before the dawn
[00:34.29] Beware the dark when light is gone
[00:36.21] For there's a phantom lust to wake
[00:53.21] 
[00:40.61] They wanna make you bend and scream
[00:43.93] They wanna take your hand and lead you in the light of Venus, girl
[00:50.93] Come, let them take you for a ride
[00:54.60] Forget the lord and cross tonight
[00:56.29] And let your carnal lust prevail tonight
[01:16.29] 
[01:01.96] Oh, demons come at night and they bring the end
[01:08.96] Oh, demons are a girl's best friend
[01:15.64] Oh, demons come alive and they take command
[01:22.22] Oh, demons are a girl's best friend
[01:39.72] 
[01:28.98] Beware the fire
[01:31.21] Beware the fire in their eyes
[01:34.92] Beware of hormone-driven lies
[01:36.65] For there's a truth behind the veil
[01:54.15] 
[01:41.54] They make you part of blackened rites
[01:44.71] Protect the grail between your thighs
[01:46.75] Your antidote of evil, girl
[01:51.79] Come resurrect him to the sky
[01:55.04] And wave all innocence goodbye
[01:57.07] And let desire take command tonight
[02:14.57] 
[02:04.35] Oh, demons come at night and they bring the end
[02:11.40] Oh, demons are a girl's best friend
[02:18.02] Oh, demons come alive and they take command
[02:27.76] Oh, demons are a girl's best friend
[02:45.26] 
[02:53.78] And when your sleep is haunted in the night
[02:56.65] Girl, don't you dare to seek for candle light
[03:00.27] 'Cause in the dark, your demons come as carnal dynamite
[03:27.77] 
[03:06.31] Oh, demons of the night come and take her hand
[03:16.68] Oh, demons are a girl's best friend
[03:19.63] Oh, demon 'tween your thighs, come and make their stand
[03:25.60] (Come and make their stand)
[03:27.37] Oh, demons are a girl's best friend