[00:06.29] Best friend
[00:12.43] You was like my best friend
[00:18.66] You was like my best friend
[00:24.88] We used to be best friends 'til we started sexin'
[00:27.76] What's next girl, 'cause it's up to you
[00:30.97] Can we still be best friends after what just happened
[00:34.21] It's a bad thing, but it feels so good
[00:36.67] Let me beat it up like Jaegen
[00:51.17] 
[00:37.73] We used to be best friends 'til we started sexin'
[00:40.40] What's next girl, 'cause it's up to you
[00:43.88] Can we still be best friends after what just happened
[00:47.15] It's a bad thing, but it feels so good
[00:50.02] You was like my best friend, you was like my best friend
[00:53.31] Yeah my best friend, girl what's up with you
[00:56.55] You was like my best friend, my best friend
[00:59.51] Even though we're sexin', let's be best friends too
[01:25.01] 
[01:04.08] I got rich and cut off all my exes (all my exes)
[01:07.31] They like, "Boy grow up," I'm adolescent (I'm adolescent)
[01:10.57] Feds pulled up on you askin' questions (askin' questions)
[01:13.48] Fuck around and took some of my best friends, yeah yeah
[01:16.69] I'm too fuckin' poppin' for a Westin (a Westin)
[01:19.67] I can't tell nobody where I'm stayin' (where I'm stayin') (yeah)
[01:22.91] I get on my fly shit outta patron (patron) (yeah)
[01:47.41] 
[01:26.13] I smell like the money, it's my fragrance, yeah yeah
[01:29.62] Now I got a house inside my basement, yeah yeah
[01:32.62] Used to trap in houses that was vacant, yeah yeah
[01:36.18] I poured up a double cup and faced it (faced it)
[01:39.31] If I said I loved you I was fakin'
[01:56.31] 
[01:42.55] I wasn't into you baby
[01:43.36] Before I was into you I was a friend to you baby
[01:45.46] I hope I remember you baby
[01:46.85] You been playin', sorry if I ain't feelin' you lately
[01:48.48] But you are so beautiful baby
[01:49.82] I'm just sayin', I don't know what to do with you baby
[01:51.93] Don't tell me you through with me baby
[02:10.93] 
[01:53.33] Understand I don't want you to be my old lady
[01:54.98] But I know you want me to stay
[01:56.53] I know you want me to, I know you want to convey
[01:58.11] I know I'm one in a million
[01:59.42] Look at the ceiling, you ever seen stars in the Wraith?
[02:01.63] And I can be part of your day
[02:02.78] Pardon me, where do you want me to take you today?
[02:04.38] They want to take me away, fuck what they say, it's okay
[02:32.38] 
[02:07.35] We used to be best friends 'til we started sexin'
[02:10.29] What's next girl, 'cause it's up to you
[02:13.54] Can we still be best friends after what just happened
[02:16.87] It's a bad thing, but it feels so good
[02:19.76] You was like my best friend, you was like my best friend
[02:22.75] Yeah my best friend, girl what's up with you
[02:27.03] You was like my best friend, my best friend
[02:29.45] Even though we're sexin', let's be best friends too
[02:54.95] 
[02:32.64] While we on the topic, let's talk about it
[02:35.81] You gon' find somebody better, yeah shawty I doubt it
[02:39.17] You knew I was ballin', you was tryna scout it
[02:42.18] You just played the sideline, I was tryna out it
[02:45.62] Pulled up in the Audi, I did it proudly
[02:48.29] Put them diamonds in my mouthpiece, smokin' loudly
[02:51.76] At this moment she realized she couldn't live without me
[02:54.71] Told her, "Hop up in the sky before this shit get cloudy"
[03:23.21] 
[02:57.93] Don't you doubt me, 'cause I be spendin' dividends
[03:00.91] I been out and switchin' into them different Benzes
[03:04.48] Got my dollars up and dipped and onto ya friendses
[03:07.39] Rollie on me, presidential like the president, bitch
[03:10.70] Only you know I won't try you, why would I try to?
[03:13.89] Every city that I fly through, I try to fly you
[03:17.12] When you look just like the pictures I just can't deny you
[03:20.03] Now let me beat that pussy red like it was bangin' Piru
[03:47.53] 
[03:23.58] Girl you know I wanna dine on you, I'ma line you
[03:26.56] Fuck around and make me wanna put you in a spiral, hit your spinal
[03:30.84] Touchin' you like I was tryna spin a vinyl
[03:33.71] I just slip and slide through, sicker than some swine flu
[03:37.29] Yeah, come do it all for me, 'cause I do it all for you
[03:40.43] Whenever I need it I'm fallin' through
[03:41.88] When I need to get it I'm callin' you
[03:43.46] You know you got it
[03:44.73] All of the numerous rumors are probably true
[03:46.71] Something I'd probably do, I gotta be honest with you
[04:13.21] 
[03:50.12] Best friends
[03:53.10] What's next girl, 'cause it's up to you
[03:56.67] Best friends after what just happened
[04:02.36] You was like my best friend
[04:05.94] My best friend, girl what's up with you
[04:10.02] My best friend, even though we're sexin', let's be best friends too